NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="18310176383-kenhopmq9beslc722ljlpghmadiulj3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Iv23ctWTJVwTsOXSR4EC"
GITHUB_CLIENT_SECRET="5f5dcbf4f98d101fa81be96d0579fce8e0ffa263"

AUTH_SECRET="a413f5068d97e31e7207ec97fbc1ab0f"
